### Nama : Syaiful Rizal S.
### NIM : A11.2021.13849
### Kelas : A11.4404

In [1]:
!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.22.0-py2.py3-none-any.whl (1.4 MB)
     ---------------------------------------- 1.4/1.4 MB 1.9 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.2.1 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.9.1)
Requirement already satisfied: joblib>=0.13.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: numpy>=1.16.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.21.5)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.0.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (3.5.2)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (63.4.1)
Requirement already satisfied: pandas>=0.24.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.2.0)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.2)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.22.0

In [2]:
# mengimport Library
import numpy as np
import pandas as pd
import mlxtend
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import apriori, association_rules

In [13]:
#import data csv
df = pd.read_csv("Customers.csv")
df.head()

,CustomerID,Gender,Age,Annual_Income,Spending_Score,Profession,Work_Experience,Family_Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [14]:
#mengekplor kolom data
df.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual_Income', 'Spending_Score',
       'Profession', 'Work_Experience', 'Family_Size'],
      dtype='object')

In [15]:
#mengeksplor berbagai  macam profesi
df.Profession.unique()

array(['Healthcare', 'Engineer', 'Lawyer', 'Entertainment', 'Artist',
       'Executive', 'Doctor', 'Homemaker', 'Marketing', nan], dtype=object)

In [20]:
#membershkan data 
#menghapus baris tanpa yers experience
df.dropna(axis=0, subset =['Work_Experience'], inplace= True)
df['Work_Experience'] = df['Work_Experience'].astype('str')

df = df[~df['Work_Experience'].str.contains('0')]

In [40]:
#Memisahkan data sesuai dengan profesi
#profesi dilakukan Engineer
data_engineer = (df[df['Profession'] == "Engineer"]
                 .groupby(['Annual_Income', 'Spending_Score'])['Profession']
                 .count().unstack().reset_index().fillna(0)
                 .set_index('Annual_Income'))
data_engineer

Spending_Score,0,1,4,5,6,8,12,13,14,15,...,85,86,87,89,90,91,92,93,94,98
Annual_Income,,,,,,,,,,,,,,,,,,,,,
7000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
23000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
183201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
187305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
189974,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
#mendefinisikan fungsi "Hot Encoding" untuk membuat dta sesuai untuk library yang bersangkutan
def hot_encode(x):
    if (x<=0):
        return 0
    if(x>=1):
        return 1

In [38]:
engineer_encode = data_engineer.applymap(hot_encode)
data_engineer = engineer_encode
data_engineer

Spending_Score,0,1,4,5,6,8,12,13,14,15,...,85,86,87,89,90,91,92,93,94,98
Annual_Income,,,,,,,,,,,,,,,,,,,,,
7000,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23000,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182871,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
183201,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
184771,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
187305,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
189974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
#membangun model dan menganalisis hasilnya

# Menjalankan algoritma Apriori
frq_items = apriori(data_engineer, min_support= 0.005, use_colnames=True)

# Mengumpulkan aturan yang disimpulkan dalam DataFrame
rules = association_rules(frq_items, metric="lift", min_threshold=1)
rules = rules.sort_values(['confidence', 'lift'], ascending=[False, True])

# Mencetak hasil
print(rules.head())

  antecedents consequents  antecedent support  consequent support   support  \
0        (51)        (28)            0.007692            0.007692  0.007692
1        (28)        (51)            0.007692            0.007692  0.007692
3        (52)        (58)            0.015385            0.038462  0.007692
2        (58)        (52)            0.038462            0.015385  0.007692

   confidence   lift  leverage  conviction  zhangs_metric
0         1.0  130.0  0.007633         inf         1.0000
1         1.0  130.0  0.007633         inf         1.0000
3         0.5   13.0  0.007101    1.923077         0.9375
2         0.2   13.0  0.007101    1.230769         0.9600

C:\ProgramData\Anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(